import { runQuery, getOne, getAll } from '../database';
import { TeacherStudent } from '../../types/database';
import { generateId } from '../../utils/id-generator';

/**
 * Repository for managing teacher-student assignments
 */
export class TeacherStudentsRepository {
  /**
   * Assign a student to a teacher
   */
  static async assign(data: {
    teacherId: string;
    studentId: string;
    assignedBy?: string;
    notes?: string;
  }): Promise<TeacherStudent> {
    const id = generateId();

    await runQuery(
      `INSERT INTO teacher_students (id, teacher_id, student_id, assigned_by, notes, active)
       VALUES ($1, $2, $3, $4, $5, 1)`,
      [id, data.teacherId, data.studentId, data.assignedBy || null, data.notes || null]
    );

    const assignment = await this.getById(id);
    if (!assignment) throw new Error('Failed to create assignment');
    return assignment;
  }

  /**
   * Get assignment by ID
   */
  static async getById(id: string): Promise<TeacherStudent | undefined> {
    return await getOne<TeacherStudent>(
      `SELECT * FROM teacher_students WHERE id = $1`,
      [id]
    );
  }

  /**
   * Get all students assigned to a specific teacher
   */
  static async getStudentsByTeacher(teacherId: string, activeOnly: boolean = true): Promise<TeacherStudent[]> {
    const query = activeOnly
      ? `SELECT * FROM teacher_students WHERE teacher_id = $1 AND active = 1 ORDER BY assigned_at DESC`
      : `SELECT * FROM teacher_students WHERE teacher_id = $1 ORDER BY assigned_at DESC`;

    return await getAll<TeacherStudent>(query, [teacherId]);
  }

  /**
   * Get all teachers assigned to a specific student
   */
  static async getTeachersByStudent(studentId: string, activeOnly: boolean = true): Promise<TeacherStudent[]> {
    const query = activeOnly
      ? `SELECT * FROM teacher_students WHERE student_id = $1 AND active = 1 ORDER BY assigned_at DESC`
      : `SELECT * FROM teacher_students WHERE student_id = $1 ORDER BY assigned_at DESC`;

    return await getAll<TeacherStudent>(query, [studentId]);
  }

  /**
   * Get all assignments in the system
   */
  static async getAll(activeOnly: boolean = true): Promise<TeacherStudent[]> {
    const query = activeOnly
      ? `SELECT * FROM teacher_students WHERE active = 1 ORDER BY assigned_at DESC`
      : `SELECT * FROM teacher_students ORDER BY assigned_at DESC`;

    return await getAll<TeacherStudent>(query);
  }

  /**
   * Check if student is assigned to a teacher
   */
  static async isAssigned(teacherId: string, studentId: string): Promise<boolean> {
    const assignment = await getOne<TeacherStudent>(
      `SELECT * FROM teacher_students WHERE teacher_id = $1 AND student_id = $2 AND active = 1`,
      [teacherId, studentId]
    );
    return assignment !== undefined;
  }

  /**
   * Unassign a student from a teacher (soft delete)
   */
  static async unassign(teacherId: string, studentId: string): Promise<boolean> {
    const result = await runQuery(
      `UPDATE teacher_students SET active = 0 WHERE teacher_id = $1 AND student_id = $2`,
      [teacherId, studentId]
    );
    return (result.rowCount ?? 0) > 0;
  }

  /**
   * Permanently delete an assignment
   */
  static async delete(id: string): Promise<boolean> {
    const result = await runQuery(
      `DELETE FROM teacher_students WHERE id = $1`,
      [id]
    );
    return (result.rowCount ?? 0) > 0;
  }

  /**
   * Get count of students for a teacher
   */
  static async getStudentCount(teacherId: string): Promise<number> {
    const result = await getOne<{ count: string | number }>(
      `SELECT COUNT(*) as count FROM teacher_students WHERE teacher_id = $1 AND active = 1`,
      [teacherId]
    );
    return Number(result?.count) || 0;
  }

  /**
   * Get count of teachers for a student
   */
  static async getTeacherCount(studentId: string): Promise<number> {
    const result = await getOne<{ count: string | number }>(
      `SELECT COUNT(*) as count FROM teacher_students WHERE student_id = $1 AND active = 1`,
      [studentId]
    );
    return Number(result?.count) || 0;
  }

  /**
   * Update assignment notes
   */
  static async updateNotes(id: string, notes: string): Promise<TeacherStudent | undefined> {
    await runQuery(
      `UPDATE teacher_students SET notes = $1 WHERE id = $2`,
      [notes, id]
    );
    return await this.getById(id);
  }
}
